<!DOCTYPE html>
<html>
<head>
    <title> contact.html</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    <div class="solid ">
    <header>
      <br><br><br><br>
      <a href="presentation.html" id="nom"> 
          <h1 > Aventure scandinave d'Elisa et Paola</h1>
      </a><br>
      <ul class="nav nav-underline" >
        <div class="container-fluid row" id="nav">
                <div class="col-12 col-xs-0 col-sm-0 col-md-1 col-lg-1 col-xl-1 barre" id="gauche"><li class="nav-item">
                  </li></div>
                <div class="col-12 col-xs-12 col-sm-6 col-md-2 col-lg-2 col-xl-2"><li class="nav-item">
                    <a class="nav-link " href="presentation.html"> Présentation</a>
                  </li></div>
                <div class="col-12 col-xs-12 col-sm-6 col-md-1 col-lg-2 col-xl-2"><li class="nav-item">
                    <a class="nav-link" href="vieQuotidienne.html"> Vie Quotidienne</a> 
                </li></div>
                <div class="col-12 col-xs-12 col-sm-6 col-md-2 col-lg-2 col-xl-2"><li class="nav-item">
                  <a class="nav-link" href="langue.html"> Langue & Communication</a> 
                </li></div>
                <div class="col-12 col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2"><li class="nav-item">
                  <a class="nav-link" href="etude.html"> Etudes</a>
                </li></div>
                <div class="col-12 col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-2"><li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="decouverte.html"> Découverte du pays </a>
                </li></div>
                <div class="col-12 col-xs-0 col-sm-0 col-md-1 col-lg-1 col-xl-1 barre" id="droite"><li class="nav-item">
                </li></div>         
        </div>
      </ul>
</header>
<div class="container-fluid col-12 col-xs-12 col-sm-11 col-md-10 col-lg-9 col-xl-8" id="corp-text">
  <h1 class="titre1"> Elisa </h1>
  <p>J’ai découvert le pays de plusieurs façons différentes. Tout d’abord j’ai découvert le pays en voyageant. Je suis allée visiter Göteborg en octobre, la Laponie en novembre et Stockholm à Noël. Ces voyages m’ont permis de découvrir les paysages suédois ainsi que deux des plus grandes villes du pays. </p>
  <p>Göteborg est une ville très verte au Sud Ouest de la Suède et à deux heures de train de Karlstad. Parcs et jardins botaniques se succèdent dans une des villes principales de la Suède qui est connue pour ses grands boulevards et pour ses canaux.       </p>
  <p>Stockholm qui est la capitale de la Suède est également connue pour ses canaux. Pendant la saison des fêtes, on y trouve les marchés de Noël, le Glögg,  vin chaud suédois et des musées enneigés. Pendant les fêtes, les suédois pendent d’ailleurs tous des étoiles de Noël et des chandeliers lumineux à leurs fenêtres.      </p>
  <p>Le voyage en Laponie était organisé par l’université avec l’aide d’un tour opérateur, ce qui nous a permis d’y aller sans payer trop cher. Ce voyage était une des raisons de mon choix de la Suède. Nous avons pu observer les aurores boréales, nous baigner dans des lacs gelés et nourrir des rennes. Ce voyage fut de loin la meilleure expérience de mon échange et l’un des plus beaux voyages que j’ai pu faire.      </p>
  <p>J’ai ensuite découvert le pays au travers de ma famille d’accueil qui m’a permis de découvrir certaines traditions comme les ateliers cuisine pour faire des roulés à la cannelle ainsi que certains endroits comme le parc de Mariebergsskogen. Elle m’a notamment permis de discuter de certains aspects que je n’aurais pas pu expérimenter pendant la courte période du s7. Nous avons notamment pu parler du système de santé suédois qui est apparemment et contre toute attente, déficient. Nous avons également abordé les questions de politique en Suède avec notamment la radicalisation du pays et la montée du SD ( Sweden Democrats) dans les sondages. </p>
  <p>J’ai également découvert la Suède grâce aux activités que j’ai pu faire avec mes amis. Nous avons notamment assisté à un match de hockey sur glace, sport national de la Suède. Nous sommes également partis faire du patin à glace, à savoir que la pratique de ce sport est totalement gratuite en Suède. En effet, les patinoires sont ouvertes à tout le monde et il est possible de louer du matériel de sport dans les endroits que l’on appelle des FritidsBanken, qui sont ce qu’on pourrait appeler des banques de prêts de matériel.   </p>
  <br><br><br>
  <h1 class="titre1"> Paola </h1>
  <img  class="responsive-right" src="paola_aurore-boreal.jpg" width="500" height=auto />
  <p>Pendant mon séjour Erasmus en Finlande, je dois avouer que je n'ai pas énormément voyagé à travers le pays, étant basée à Joensuu, une petite ville souvent qualifiée de "au milieu de nulle part", mais qui, en réalité, regorge de trésors naturels. Joensuu est située à proximité de la Russie, ce qui lui donne une atmosphère un peu isolée mais aussi un charme unique. L'un des aspects les plus remarquables de Joensuu, et de la Finlande en général, est le nombre impressionnant de lacs présents dans le pays. La Finlande est d'ailleurs connue pour ses milliers de lacs, et à Joensuu, nous avions la chance d'avoir un lac juste à proximité. Ce lac, avec ses eaux calmes et ses paysages paisibles, ajoutait encore à la beauté de la ville. J'ai pu y passer des moments de détente, que ce soit pour une promenade au bord de l'eau ou même pour une baignade rafraîchissante pendant l'été.</p>
  <p>J'ai également eu la chance de découvrir les paysages époustouflants des alentours, notamment en visitant plusieurs fois le parc national de Koli, un lieu emblématique de la région. Ce parc est particulièrement magique en automne, avec ses arbres aux couleurs flamboyantes, et en hiver, quand la neige recouvre tout, offrant un panorama féérique.</p>
  <p>J'ai aussi eu l'occasion de visiter Helsinki, la capitale finlandaise, mais aussi la jolie ville de Porvoo, située en périphérie et connue pour son architecture pittoresque. Cependant, la grande aventure de mon voyage a été ma visite en Laponie, un rêve que je nourrissais depuis longtemps et qui a largement motivé mon choix de la Finlande pour mon Erasmus. La Laponie m'a fait vivre des moments inoubliables : visiter le village du Père Noël, caresser des rennes, faire du patin à glace sur un lac gelé, randonner en raquettes sous un ciel cristallin et, cerise sur le gâteau, me baigner dans l'océan Arctique après un sauna finlandais. Cette expérience en pleine nature a été une immersion totale dans l'écosystème unique de la région, et un véritable cadeau pour les sens. </p>
  <img  class="responsive-left" src="joensuu.jpg" width="500" height=auto />
  <p>Grâce à mon temps libre, j'ai également eu l'opportunité de voyager davantage, et l'un des endroits que j'ai visités a été Tallinn, la capitale de l'Estonie. Tallinn se trouve à seulement deux heures de ferry d'Helsinki, ce qui rendait le trajet très pratique. J'ai été particulièrement séduite par l'architecture médiévale de la ville, ses rues pavées et ses bâtiments anciens qui m'ont plongée dans un autre temps. De plus, l'influence de la culture russe est très présente à Tallinn, ce qui ajoutait une dimension fascinante à ma visite. L'Estonie m'a donc vraiment plu, et j'ai trouvé que la ville offrait un beau mélange entre histoire, culture et modernité.</p>
  <p>Je suis également allée à Riga, la capitale de la Lettonie, où j'ai pu explorer son centre historique classé au patrimoine mondial de l'UNESCO, flâner le long de ses rues pittoresques et admirer l'architecture art nouveau. Comme Tallinn, Riga possède une forte influence russe, ce qui donne à la ville un côté dépaysant et unique. Les deux villes, avec leur ambiance médiévale et leur héritage russe, m'ont beaucoup marquée et ont été parmi les points forts de mes voyages pendant mon Erasmus.</p>
  <p>Enfin, j'ai eu la chance de visiter Stockholm, la capitale de la Suède. Cette ville sur l'eau m'a captivée par son ambiance, sa modernité et ses îles, qui créent une atmosphère unique. Chaque ville m'a permis de découvrir des facettes différentes des pays nordiques, enrichissant ainsi mon expérience Erasmus.</p>
  <p>Au-delà de l’aspect touristique, ce séjour m’a aussi permis d'approfondir mes connaissances sur différents aspects de la Finlande, notamment sa culture, son histoire et ses particularités géographiques et géopolitiques. Par exemple, la Finlande, en raison de sa proximité avec la Russie, possède une histoire marquée par des influences russes et scandinaves, et a connu des périodes de tensions géopolitiques. Le pays est également un modèle en matière d'innovation technologique et écologique, notamment en matière de gestion durable des forêts, secteur majeur de son économie. Cela fait d’ailleurs partie de l'identité finlandaise : la nature est omniprésente dans la vie quotidienne et représente un aspect fondamental de leur culture. Ce contact avec la nature et cette relation profonde à l'environnement m’ont permis de mieux comprendre les valeurs écologiques qui animent le pays.</p>
  </div>
</div>
</div>
<small>
<p>Copyright © 2024 Created by Paola Le Morvan. All Rights Reserved.</p>
</small>
</body>
</html>